# OpticalFlowApp

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/opticalflow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/opticalflow/: FraneBack.java  IMU_estimator.java  KLT.java  MainActivity.java  OpticalFlow.java
app/src/main/java/com/example/opticalflow/classes/: Basic_fusion.java  FraneBack.java  IMU_estimator.java  KLT.java  MainActivity.java  MotionVectorViz.java
app/src/main/java/com/example/opticalflow/classes/velocity_estimator/: Basic_fusion.java  BoofOF.java  FraneBack.java  IMU_estimator.java  KLT.java  MotionVectorViz.java
app/src/main/java/com/example/opticalflow/dataTypes/: OF_output.java
app/src/main/java/com/example/opticalflow/dataTypes/velocity_estimator/: OF_output.java
app/src/main/java/com/example/opticalflow/interfaces/: OpticalFlow.java  Sensor_fusion.java
app/src/main/java/com/example/opticalflow/interfaces/velocity_estimator/: OpticalFlow.java  Sensor_fusion.java
app/src/main/res/layout/: main_activity_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/opticalflow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCV/: build.gradle
openCV/java/src/org/opencv/android/: CameraBridgeViewBase.java
