<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.opencv.android.JavaCameraView
        android:id="@+id/camera_view"
        android:layout_width="398dp"
        android:layout_height="430dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/motion_vector"
        android:layout_width="320dp"
        android:layout_height="140dp"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/camera_view"
        app:layout_constraintVertical_bias="0.105"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <Button
        android:id="@+id/resetMV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="reset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/motion_vector"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/update_features_button"
        android:layout_width="140dp"
        android:layout_height="49dp"
        android:text="update"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.272"
        app:layout_constraintStart_toEndOf="@+id/resetMV"
        app:layout_constraintTop_toBottomOf="@+id/motion_vector"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/vel_pred"
        android:layout_width="94dp"
        android:layout_height="40dp"
        android:text="Velocity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/resetMV"
        app:layout_constraintHorizontal_bias="0.134"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/motion_vector"
        app:layout_constraintVertical_bias="0.0" />

    <Switch
        android:id="@+id/of_type"
        android:layout_width="122dp"
        android:layout_height="48dp"
        android:text="Dense"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vel_pred"
        app:layout_constraintVertical_bias="0.272" />

    <SeekBar
        android:id="@+id/sensitivity_bar"
        android:layout_width="188dp"
        android:layout_height="33dp"
        android:max="500"
        android:min="50"
        android:progress="50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.616"
        app:layout_constraintStart_toEndOf="@+id/of_type"
        app:layout_constraintTop_toBottomOf="@+id/update_features_button" />


</androidx.constraintlayout.widget.ConstraintLayout>